# 本配置文件中的路径的根目录，根目录+其他路径=绝对路径
rootPath=/Users/jojoli/work/opt/
# PIZZA_NS 可不变
pizzaNs=http://www.semanticweb.org/narutoku/ontologies/2016/3/my-ontology#
# 本体文件保存路径 必须将初始Answer_Ontology_Origin.owl文件复制到指定路径
ontologyPath=Ontologies/Answer_Ontology_Origin.owl
# 实体词典保存路径 程序可自动创建
individualDictPath=AnswerDict/Answer_Dict_Test.txt
# 图片保存地址
picSavePath=Images_Test
# 要抓取的页面数量
pageNum=20
